<!doctype HTML>
<html lang="en">
    <head>
        <title>MyFirstPortfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <style>
             body{
                 background-image: url(images/codes-coding-computer-247791.jpg)
             }
        .slide1{
  background-image: url('/images/intro.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}
.slide2{
  background-image: url('/images/ACE.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('/images/rbs.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h2{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption h4{
  font-size: 7em;
}
             .jumbotron h4{
                 font-size: 2.1em;
                 font-family:'Open Sans Condensed', sans-serif;
             }
             .jumbotron p{
                 font-size: 1.8em;
                 font-family:'Open Sans Condensed', sans-serif;
                 background-clip: border-box;
             }
             .jumbotron{
                 text-align: center;
             }
             .container-fluid{
                 background-color: black;
                 text-align: center;
                 color: white;
                 font-family:'Open Sans Condensed', sans-serif;
                 font-size: 1.5em; 
             }
             .separator{
                 color: white;
                 text-align: center;
             }
</style>
        
    </head>
    <body>
        <div id="theCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
                   <li data-target="#theCarousel" data-slide-to="1"></li>
                <li data-target="#theCarousel" data-slide-to="2"></li>
            </ol>
            <!--wrapper-->
            <div class="carousel-inner" >
                <div class="item active" role="listbox">
                <div class="slide1"></div>
                    <div class="carousel-caption">
                        <h4>Harsh Devani</h4>
                        <h2>Aspiring Front-End Developer</h2>
                    </div>
                </div>
                <div class="item">
                    <div class="slide2"></div>
                    <div class="carousel-caption">
                    <h1>Bachelors of Engineering in Information Technology</h1>
                        <p>From Atharva College of Engineering(UoM)</p>
                    </div>
                </div>
                 <div class="item">
                    <div class="slide3"></div>
                    <div class="carousel-caption">
                    <h1>Masters of Information Technology</h1>
                        <p>From Rutgers Business School-NWK/NB</p>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#theCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
             <a class="right carousel-control" href="#theCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
        <div class="separator">
            &asymp;&asymp;&asymp;&asymp;&asymp;
        </div>
        <div class="container">
            <div class="jumbotron">
                <img src="images/hd.jpg" alt="Harsh Devani" width="200" height="300">
                <h4>Intro</h4>
                <p>My name is Harsh Devani,aspiring Web Developer, motivated to combine the knowledge and skills that I am learning. Hope to make it big one day!</p>
                <p>Want to look at my full resume?<a href="/images/ResumeHARSHD.pdf" target="_blank">Clicke here!</a></p>
                <h4>Additionally find out more on:</h4>
                <a href="https://www.linkedin.com/in/harsh-devani-14097844/" target="_blank" class="btn se-btn ln-btn"><i class="icon ion-social-linkedin"></i>LinkedIn</i></a>
            <a href="https://www.instagram.com/harsh0_7/" target="_blank" class="btn se-btn ln-btn"><i class="icon ion-social-instagram"></i>Instagram</i></a>
            </div>
    <div class="separator">
            &asymp;&asymp;&asymp;&asymp;&asymp;
        </div>
        </div>
<div class="separator">
            &asymp;&asymp;&asymp;&asymp;&asymp;
        </div>
<div class="container-fluid">
    <header class="heading">
    <h2>Contact</h2></header>
    <span class="glyphicon glyphicon-phone">+1(860)879-4148</span><br>
    <span class="glyphicon glyphicon-send"><a href="#">hdevani337@gmail.com</a></span><br>
    <span class="glyphicon glyphicon-map-marker">Harrsion, NJ 07029</span>
</div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>